[DEFAULT]
OutputPath=/scratch/fcormier/t2k/otr/output/dec1_filament3_test_1/
Verbose=1
NRays=100000
Chunck=10000
Source=Filament
#Comma-separated list, no spaces
#TODO: Not implemented
Order=Foil,Mirror1,Mirror2,Mirror3,Mirror4,Camera
doGeneration=True
saveGeneration=False
doPropagation=True
savePropagation=False
#Path to look for generation files to start directly from propagation
GenerationPath=/scratch/fcormier/t2k/otr/output/test_sep20_laser_atCamera_1/
doHoleFinding=False
HoleFindingPath=/scratch/fcormier/t2k/otr/output/test_sep28_laser_orTestShift0p1Deg_mirror4_atCamera_2/
#If you want to run shifting
doShift=False
Mirror1PosShift=[]
Mirror2PosShift=[]
Mirror3PosShift=[]
Mirror4PosShift=[]
doOnAxisComparison=False
doOnAxisFitting=False
OnAxisFittingPlottingFile=Beam/data/onAxisFit.txt

[OnAxisLaser]
#TODO: Foil Choice Not implemented
Foil=Calibration
#Specific hole, or 'all' for scan over all foil holes
GeneratorHole=all

[Laser]
#TODO: Foil Choice Not implemented
Foil=Calibration
LaserPosition=[-1000,0,0]
LaserAngle=[0,0,0]
LaserRadius=30

[Protons]
#TODO: Foil Choice Not implemented
Foil=Metal

[Filament]
#TODO: Foil Choice Not implemented
Foil=Calibration
F1On=False
F2On=False
F3On=True
FilamentPosition=[-1062.438, 855.654, 0]
FilamentAngle=[0,0,51.066]

[HoleFinding]
HoleDirectory=/scratch/fcormier/t2k/otr/output/test_sep15_laser_posTest_atCamera_3/

[Shift]
#Whether to do shifts all at same time (index by index) - True - or sequentially - False
#Only true implemented so far
SimultaneousShift=True
#Expects all same length (Put [0,0,0] for no shift)
#Also expects the first one to be reference, so leave at [0,0,0] for all
Mirror1PosShift=[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]]
Mirror2PosShift=[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]]
Mirror3PosShift=[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]]
Mirror4PosShift=[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]]
#In radians, for now
Mirror1OrShift=[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]]
Mirror2OrShift=[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]]
Mirror3OrShift=[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]]
Mirror4OrShift=[[0,0,0],[0.1,0,0],[0,0.1,0],[0,0,0.1],[-0.1,0,0],[0,-0.1,0],[0,0,-0.1]]